<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- ABOUT PAGE -->
    <!--Navbar here-->
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!--Banner Image-->
    <img id="banner" src="assest/images/banner.png" alt="banner">
    <main>
        <!-- About page-->
        <H1>About Us</H1>
        <h2>Locations</h2>
        <ul>
            <li class="locations">111 Number Road, Digit City, KS 31459</li>
            <li class="locations">222 Divison Street, Algrebanch, KS 31460</li>
            <li class="locations">333 Multiplication Boulevard, Geoville, KS 31461</li>
            <li class="locations">444 Root Town, Squared, KS 31462</li>
        </ul>
        <h2>Origin Story</h2>
        <img src="assests/images/about.jpg">
        <p>Nestled within the numerical labyrinth of Number Road, "Thai-geometric Fusion" sprouted its roots, blending the artistry of Thai cuisine with the precision of mathematics. Conceived by a passionate mathematician-turned-chef, the restaurant's origins stem from a desire to marry two seemingly disparate worlds: the flavorful complexity of Thai spices and the elegant simplicity of mathematical concepts. Inspired by the Fibonacci sequence and the golden ratio, each dish is meticulously crafted to achieve perfect balance and harmony of flavors. From the symmetrical arrangement of ingredients to the geometric presentation on plates, every aspect of Thai-geometric Fusion is a testament to the beauty of both culinary and mathematical principles. As patrons delve into dishes that tantalize their taste buds and stimulate their minds, they embark on a gastronomic journey where flavor meets formula, and the result is nothing short of a culinary masterpiece on Number Road.</p>
    </main>
</body>
</html>